apiVersion: monitoring.rhobs/v1alpha1
kind: MonitoringStack
metadata:
  name: monitoringstack
  namespace: coo
spec:
  logLevel: info
  namespaceSelector: {}
  prometheusConfig:
    replicas: 2
    enableOtlpHttpReceiver: true
    enableRemoteWriteReceiver: true
  alertmanagerConfig:
    disabled: false
  retention: 30d