apiVersion: monitoring.rhobs/v1alpha1
kind: MonitoringStack
metadata:
  name: monitoringstack
  namespace: coo
  labels:
    coo: coo-monitoring-stack
spec:
  logLevel: info
  namespaceSelector: {}
  prometheusConfig:
    replicas: 1
    enableOtlpHttpReceiver: true
    enableRemoteWriteReceiver: true
  alertmanagerConfig:
    disabled: false
  retention: 30d
  resourceSelector:
    matchLabels:
      monitoredby: coo-monitoring-stack
  persistentVolumeClaim:
    storageClassName: lvms-vg1
    resources:
      requests:
        storage: 50Gi
